NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_AUTH_SECRET=798f1bbedefc599fa2f04aec92b0bf5a975fe6c11e5c0cd1fb1a989611e5a737QY+=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RLzmKCctG7Qj84qNjgKWboUmkPrp8NqtgCulW4D8fH1EqH9yPAsJl6YnsSB9lxFFaa0BA9E47JzsGuOMItrqgr900Lu39OPrz